# wan-android-jetpack-mvvm-practice

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: anim_empty.json
app/src/main/assets/www/: openSource.html
app/src/main/java/com/gw/mvvm/wan/: MyApplication.kt
app/src/main/java/com/gw/mvvm/wan/binding/adapter/: ViewBindingAdapter.kt
app/src/main/java/com/gw/mvvm/wan/core/: GlobalData.kt
app/src/main/java/com/gw/mvvm/wan/core/base/: BaseActivity.kt  BaseEvent.kt  BaseFragment.kt
app/src/main/java/com/gw/mvvm/wan/core/network/: ApiResponse.kt  ApiService.kt  HeaderInterceptor.kt  NetworkApi.kt
app/src/main/java/com/gw/mvvm/wan/data/database/: AppDatabase.kt
app/src/main/java/com/gw/mvvm/wan/data/enum/: CollectType.kt  MeMenuType.kt  SquareAriticleType.kt  TodoPriority.kt
app/src/main/java/com/gw/mvvm/wan/data/event/: CollectAriticleEventData.kt
app/src/main/java/com/gw/mvvm/wan/data/model/: AriticleInfo.kt  BannerInfo.kt  ClassifyInfo.kt  CoinInfo.kt  CollectAriticleInfo.kt  CollectUrlInfo.kt  MeMenuInfo.kt  NormalWebInfo.kt  PageInfo.kt  SearchHistoryInfo.kt  SearchHotKeyInfo.kt  ShareInfo.kt  SquareNavigationInfo.kt  SquareSystemInfo.kt  TagInfo.kt  TodoInfo.kt  TodoPriorityInfo.kt  UserCoinHistoryInfo.kt  UserCoinInfo.kt  UserInfo.kt
app/src/main/java/com/gw/mvvm/wan/data/repository/: CollectRepository.kt  HomeRepository.kt  LoginRepository.kt  MeRepository.kt  OfficialRepository.kt  ProjectRepository.kt  SearchRepository.kt  ShareRepository.kt  SquareRepository.kt  TodoRepository.kt  UserCoinRepository.kt  UserDetailRepository.kt
app/src/main/java/com/gw/mvvm/wan/data/ui/: CollectUiData.kt  ListUiData.kt  UpdateUiData.kt
app/src/main/java/com/gw/mvvm/wan/ext/: AdapterExt.kt  CommonExt.kt  DataExt.kt  DialogExt.kt  LoadSirExt.kt  LogExt.kt  ViewExt.kt
app/src/main/java/com/gw/mvvm/wan/network/: NetworkManager.kt  NetworkState.kt
app/src/main/java/com/gw/mvvm/wan/notification/: NotificationChannels.kt  NotificationManager.kt
app/src/main/java/com/gw/mvvm/wan/ui/activity/: CrashActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/gw/mvvm/wan/util/: CacheUtils.kt  MmkvUtil.kt
app/src/main/java/com/gw/mvvm/wan/viewModel/app/: AppViewModel.kt  GlobalEventViewModel.kt
app/src/main/java/com/gw/mvvm/wan/viewModel/collect/: CollectViewModel.kt
app/src/main/java/com/gw/mvvm/wan/viewModel/home/: HomeViewModel.kt
app/src/main/java/com/gw/mvvm/wan/viewModel/login/: LoginViewModel.kt
app/src/main/java/com/gw/mvvm/wan/viewModel/me/: MeViewModel.kt
app/src/main/java/com/gw/mvvm/wan/viewModel/official/: OfficialViewModel.kt
app/src/main/java/com/gw/mvvm/wan/viewModel/project/: ProjectViewModel.kt
app/src/main/java/com/gw/mvvm/wan/viewModel/search/: SearchViewModel.kt
app/src/main/java/com/gw/mvvm/wan/viewModel/share/: ShareViewModel.kt
app/src/main/java/com/gw/mvvm/wan/viewModel/square/: SquareViewModel.kt
app/src/main/java/com/gw/mvvm/wan/viewModel/todo/: TodoViewModel.kt
app/src/main/java/com/gw/mvvm/wan/viewModel/user/: UserDetailViewModel.kt
app/src/main/java/com/gw/mvvm/wan/viewModel/usercoin/: UserCoinViewModel.kt
app/src/main/java/com/gw/mvvm/wan/viewModel/web/: WebviewViewModel.kt
app/src/main/res/color/: selector_nav_button.xml
app/src/main/res/drawable/: selector_nav_button_home.xml  selector_nav_button_me.xml  selector_nav_button_offcial.xml  selector_nav_button_project.xml  selector_nav_button_square.xml  shape_circle_black.xml  shape_divider_decoration.xml  shape_hot_key_item.xml  shape_item_todo_done_foreground.xml  shape_title_lable.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  activity_splash.xml  fragment_collect_ariticle.xml  fragment_collect_url.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_my_share_ariticle.xml  fragment_register.xml  fragment_search.xml  fragment_search_result.xml  fragment_share_ariticle.xml  fragment_spinner_refresh_list.xml  fragment_square_ariticle.xml  fragment_square_navigation.xml  fragment_square_system.xml  fragment_todo_edit.xml  fragment_todo_list.xml  fragment_user_coin.xml  fragment_user_coin_history.xml  fragment_user_detail.xml  fragment_viewpager.xml  fragment_webview.xml  include_recyclerview_list.xml  include_refresh_list.xml  include_toolbar.xml  include_viewpager.xml  item_ariticle.xml  item_collect_url.xml  item_home_banner.xml  item_me_menu_coin.xml  item_me_menu_decoration.xml  item_me_menu_normal.xml  item_my_share_ariticle.xml  item_project.xml  item_search_history.xml  item_search_hot_key.xml  item_splash_banner.xml  item_square_navigation.xml  (+15 more)
app/src/main/res/menu/: menu_home.xml  menu_main_drawer.xml  menu_main_navigation.xml  menu_my_share.xml  menu_share_ariticle.xml  menu_square.xml  menu_todo_list.xml  menu_todo_list_item.xml  menu_user_coin.xml  menu_webview.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preference.xml
framework/: build.gradle  proguard-rules.pro
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/gw/mvvm/framework/base/: BaseApplication.kt
framework/src/main/java/com/gw/mvvm/framework/base/activity/: BaseViewModelActivity.kt  BaseViewModelDataBindingActivity.kt
framework/src/main/java/com/gw/mvvm/framework/core/: ActivityLifeCycleBack.kt  ActivityManger.kt  AppManager.kt
framework/src/main/java/com/gw/mvvm/framework/livedata/: BooleanLiveData.kt  ByteLiveData.kt  CharSequenceLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt
framework/src/main/java/com/gw/mvvm/framework/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt
framework/src/main/java/com/gw/mvvm/framework/utils/: CharacterHandler.kt  UrlEncoderUtils.kt  Utils.kt  ZipHelper.kt
(+73 files in other folders)
